<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>반응형 네비게이션</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        body {
            background: url('/home/kimmincheol/git/web-design-study/images/imgtest.png') no-repeat center fixed;
            background-size: auto;
        }

        a:link,
        a:hover,
        a:visited {
            color: white;
            text-decoration: none;
            text-shadow: 1px 1xp 0 black;
        }

        nav {
            width: 100%;
            height: auto;
            background: black;
            font-size: 1.2em;
            font-weight: bold;
            position: relative;
        }

        nav ul {
            display: none;
            height: auto;
        }

        nav ul li {
            display: block;
            width: 100%;
            text-align: center;
            border-bottom: 1px solid yellow;
        }

        nav ul li a {
            line-height: 50px;
        }

        nav a#trigger {
            display: block;
            background-color: gray;
            width: 100%;
            padding-left: 15px;
            line-height: 40px;
            position: relative;
        }

        nav a#trigger::after {
            content: "";
            background: url('/home/kimmincheol/git/web-design-study/images/nav.png') no-repeat;
            width: 30px;
            height: 30px;
            display: inline-block;
            position: absolute;
            right: 15px;
            top: 10px;
        }

        @media screen and (min-width:721px) {
            nav {
                height: 40px;
                border-bottom: 2px solid #34495e;
            }

            nav ul {
                display: block;
                width: 720px;
                height: 40px;
                padding: 0px;
                margin: 0 auto;
            }

            nav ul li {
                display: inline-block;
                width: 120px;
                border-bottom: 0px;
                border-right: 1px solid gray;
                margin-right: -6px;
            }

            nav ul li:last-child {
                border-right: 0;
            }

            nav ul li a {
                font-size: 1em;
                line-height: 40px;
            }

            nav a#trigger {
                display: none;
            }
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">첫번째</a>
            </li>
            <li>
                <a href="#">두번째</a>
            </li>
            <li>
                <a href="#">세번째</a>
            </li>
            <li>
                <a href="#">네번째</a>
            </li>
            <li>
                <a href="#">다섯번째</a>
            </li>
        </ul>
        <a href="#" id="trigger">여섯번째</a>
    </nav>

    <script src="js/jquery-2.2.4.min.js"></script>
    <script>
        $(function () {
            var trigger = $('#trigger');
            var menu = $('nav ul');
            $(trigger).on('click', function (e) {
                e.preventDefault();
                menu.slideToggle();
            });
            $(window).resize(function () {
                var w = $(window).width();
                if (w > 320 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
    </script>
</body>

</html>